[project]
name = Inconsistent Records
; TODO: Still wondering why this is required, the deploy process taking care of
; this WOULD BE AMAZING!
url = https://inconsistentrecords.co.uk/
url_style = absolute

; These should never be easily identifiable. If we need identifiable strings in
; here, keep them out of this very public repo
[servers.dev]
name = Development
default = yes
target = rsync://localhost/var/www/html/inconsistentrecords

[servers.staging]
name = Local Staging
target = rsync://staging-vps/var/www/blog.inconsistentrecords

[servers.production]
name = Production!
target = rsync://production-vps/var/www/blog.inconsistentrecords

[packages]
lektor-tags = 0.3
lektor-rst = 0.2.0
lektor-markdown-header-anchors = 0.3.1
lektor-atom = 0.3.1
