
name: meg
---
url: https://github.com/JimCircadian/meg
---
date: 2021-02-06 17:44:25
---
summary: 

<pre>
Apologies, due to a naming clash (and my intolerance of packages being named differently to the repositories they come from) this repository is at [model-ensembler](https://www.github.com/JimCircadian/model-ensembler)

</pre>
---
about: 
---
description: Apologies, due to a naming clash (and my intolerance of packages being named differently to the repositories they come from) this repository is at [model-ensembler](https://www.github.com/JimCircadian/model-ensembler)

