title: The beauty of Rothera in winter 2018
---
body:

Having finished the winter trip a couple of months before, this gallery shows the lead up to and fun times of midwinter week in June, a celebration akin to Christmas for people in the Antarctic. Full of fun and celebration, everybody makes gifts for one another and enjoys a bit of time to relax, whilst the sun doesn't rise.

[If you've missed the last post you can find it here][1], or if you've been ever so unfortunate to have missed all of them you can [start here!][2]

**[Next post in the series now available here][3]**

[1]: /blog/its_a_wonderful_autumn_18/
[2]: /blog/antarctic-part-i-summer-2016-2017/
[3]: /blog/winter_living_18/
---
pub_date: 2021-05-08
---
tags:

antarctica
photos
---
toc: no
---
use_gallery: yes
---
_discoverable: yes
---
_hidden: no
---
description: The beauty of Rothera in winter 2018
---
keywords:

antarctica
photos
winter
rothera
beauty
mountains
ice
