title: Winter Tripping 2018
---
body:

I've been a bit offline whilst some life stuff has been happening, but here is the first of four (to be released daily) of the last of my Antarctic galleries. 

This is the record of my second winter trip. With the legendary field guide Dr Snow as my collaborator for the occasion, we decided to maximise recreational endeavours by staying in the hut in the recreation area and make daily trips out. This was opposed to gunning for a much more elaborate trip to the other side of the island. 

I couldn't have been happier with the decision as we got several day trips in, with spectacular weather to boot. There's absolutely no way to describe how grateful I am for the experience. 

[If you've missed the last post you can find it here][1], or if you've been ever so unfortunate to have missed all of them you can [start here!][2]

<!--**[Next post in the series now available here][3]**-->

[1]: /blog/winter_living_18/
[2]: /blog/antarctic-part-i-summer-2016-2017/
<!--[3]: /blog/working_in_southern_springs_18/-->

---
pub_date: 2021-06-10
---
tags:

antarctica
photos
---
toc: no
---
use_gallery: yes
---
_discoverable: yes
---
_hidden: no
---
keywords:

antarctica
photos
mountaineering
skidoo
snow
ice
crevasse
