title: It's a wonderful autumn in Rothera, 2018
---
body:

This gallery shows the more recreational side of the autumn at Rothera. The first of my winter trips as well as a shindig we put on in the Rothera garage. As we work hard, it's important to cut loose and have a break. The winter trips also provide the only respite from life on base for many, giving us an opportunity to go out and see the wider environment. It's a massive privilege to have been able to go out, especially with such experienced and lovely people. 
---
pub_date: 2021-05-03
---
tags:

antarctica
photos
---
toc: no
---
use_gallery: yes
---
_discoverable: no
---
_hidden: no
---
description: The first of two winter trips, during a wonderful autumn.
---
keywords:

antarctica
photos
rothera
adelaide island
camping
skidoo
climbing
