title: It's a wonderful autumn in Rothera, 2018
---
body:

This gallery shows the more recreational side of the autumn at Rothera. The first of my winter trips as well as a shindig we put on in the Rothera garage. As we work hard, it's important to cut loose and have a break. The winter trips also provide the only respite from life on base for many, giving us an opportunity to go out and see the wider environment. It's a massive privilege to have been able to go out, especially with such experienced and lovely people. 

[If you've missed the last post you can find it here][1], or if you've been ever so unfortunate to have missed all of them you can [start here!][2]

**[Next post in the series now available here][3]**

[1]: /blog/nature_and_environment_18/
[2]: /blog/antarctic-part-i-summer-2016-2017/
[3]: /blog/the_beauty_of_winter_at_rothera_18/
---
pub_date: 2021-05-03
---
tags:

antarctica
photos
---
toc: no
---
use_gallery: yes
---
_discoverable: yes
---
_hidden: no
---
description: The first of two winter trips, during a wonderful autumn.
---
keywords:

antarctica
photos
rothera
adelaide island
camping
skidoo
climbing
