title: Welcome to Inconsistent Records!
---
body:

### Welcome!
<br />
<br />
<br />
Thanks for visiting.

Inconsistent Records is the personal site for Jim Circadian...

You’ll find blog posts and resources relating to technology, music, science
(maybe) and eventually I’ll stick up some photos. Basically it’s a
landing site for anything relating to his weird and wonderful life.

I hope you find something you like!

Do note this is my personal site, so all views expressed are mine alone! Sometimes there might be strong language. ;-)


There are cookies that will be set. If you're not happy with that, please leave. I don't do track, advertise or use any information to identify you though, so they'll just be a side effect of libraries I'm using if they exist!
<br />
<br />
<br />
---
twitter: yes
---
description: Inconsistent Records - A personal site and source of opinion and media for the technical and the free thinking
---
keywords:

inconsistent records
music
technology
life
general
antarctica
science
