title: Welcome to Inconsistent Records!
---
body:

### Welcome!
<br />
<br />
<br />
Thanks for visiting.

Inconsistent Records is the personal site for Jim Circadian (not his real name!)

You’ll find blog posts and resources relating to technology, music, science
(maybe) and eventually I’ll stick up some photos. Basically it’s a
landing site for anything relating to his weird and wonderful life.

I hope you find something you like!

Please bear in mind I very rarely work on this site, so expect more soon!
<br />
<br />
<br />
