title: Welcome to Inconsistent Records!
---
body:

### Welcome!
<br />
<br />
<br />
Thanks for visiting.

Inconsistent Records is the personal site for Jim Circadian...

You’ll find blog posts and resources relating to technology, music, science
(maybe) and eventually I’ll stick up some photos. Basically it’s a
landing site for anything relating to his weird and wonderful life.

I hope you find something you like!

Do note this is my personal site, so all views expressed are mine alone! Sometimes there might be strong language. ;-)

<br />
<br />
<br />
