title: Welcome to Inconsistent Records!
---
body:

### Welcome!
<br />
<br />
<br />
Thanks for visiting.

Inconsistent Records is the personal site for Jim Circadian (not his real name!)

You’ll find blog posts and resources relating to technology, music, science
(maybe) and eventually I’ll stick up some photos. Basically it’s a
landing site for anything relating to his weird and wonderful life.

I hope you find something you like!

Do note this is my personal site, my views are my own and my language can be strong! ;-)

I don't use cookies on here, for no other reason than I'm not interested in tracking you. Please note though, all images are copyrighted and not stored in the repository, that is open sourced for your pleasure. 
<br />
<br />
<br />
