title: Bye Halley, Hello Rothera 2018
---
body:

This gallery shows the last photos I took at Halley while we prepared for the shutdown of the base for the second time. The winter season I was moving over to Rothera, a base I'd not yet visited but the other of the two wintering bases on the continent (and now the only inhabited BAS base on the continent during Winter.) 

Halley being on an ice shelf and Rothera being on the peninsula of the Antarctic, they're very different bases, but both ultimately set in quite beautiful environments!

[If you've missed the last post you can find it here][1], or if you've been ever so unfortunate to have missed all of them you can [start here!][2]

[1]: /blog/some_seasonal_activities_17_18/
[2]: /blog/antarctic-part-i-summer-2016-2017/

---
pub_date: 2021-04-30
---
tags:

antarctica
photos
---
toc: no
---
use_gallery: yes
---
_discoverable: yes
---
_hidden: no
---
description: A photo gallery depicting my transfer from Halley to Rothera
---
keywords:

rothera
halley
antarctica
photos
