title: About This Site
---
body:

## About Jim and Inconsistent Records

I originally acquired this name to consider starting an independent netlabel for
musicians who very rarely if at all ever release music. Alas, as inconsistent as
my musical output is, so to is my inclination for creating websites, so that
might happen but I’ll probably just host my own stuff on here.

I’m not big on the idea of releasing music at the best of times.

I’m a programmer, systems adminstrator, ex-cook, techno-hippy and music lover
who’s been at a keyboard of some form for the better part of 30 years.
Thankfully I’m healthy and I’ve been able to work and live in some amazing
places, I’m a resident of the UK usually.

Since I deal with lots of science data as part of my job, I like that the domain
name works on several levels.

Anyway, if you have questions, one day I’ll add some method to contact me on.
Otherwise, enjoy what you find here!
