title: Working in Southern Springs 2018
---
body:

As the sun returns, so too does the encroachment of the world into Antarctica, with the first planes arriving and the preparations for the upcoming summer season. That said, some of the fruitiest weather is into spring as the sun and the global weather systems push back slowly into the continent. 

The wonder of the station isn't lost in these times, as you reflect and enjoy life on base as much as you can, but mainly prepare for the switch in pace back to the austral summer season. A couple of us, originally Halley, returned there for the summer, as Halley itself remains uninhabited during the winter. 

Some people do ask which I prefer, and there isn't an answer. I know for sure I love Rothera and I know I wish I could winter at Halley! 

[If you've missed the last post you can find it here][1], or if you've been ever so unfortunate to have missed all of them you can [start here!][2]

**[Next post in the series now available here][3]**

[1]: /blog/winter_tripping_18/
[2]: /blog/antarctic-part-i-summer-2016-2017/
[3]: /blog/flying_for_science_18/

---
pub_date: 2021-06-11
---
tags:

antarctica
photos
---
toc: no
---
use_gallery: yes
---
_discoverable: yes
---
_hidden: no
---
keywords:

antarctica
photos
planes
summers
operations
rothera
snow
power
