title: Nature and Environment at Rothera 2018
---
body:

Yes, I know, it's amazing that there's a second gallery about the nature and environment of Rothera! This gallery accounts further amazing explorations of the local area whilst doing training and getting to know the team. Truly fantastic.

I hope you enjoy the pictures as much as I enjoyed the opportunity that afforded my taking them!

[If you've missed the last post you can find it here][1], or if you've been ever so unfortunate to have missed all of them you can [start here!][2]

**[Next post in the series now available here][3]**

[1]: /blog/intro_to_rothera_18/
[2]: /blog/antarctic-part-i-summer-2016-2017/
[3]: /blog/its_a_wonderful_autumn_18/
---
pub_date: 2021-05-02
---
tags:

antarctica
photos
---
toc: no
---
use_gallery: yes
---
_discoverable: yes
---
_hidden: no
---
keywords:

antarctica
rothera
boats
seals
anchorage island
leopard seal
crabeater seal
elephant seal
---
description: Nature and environment around Adelaide Island
