title: Science at Halley and Out of Antarctica 2018-2019
---
body:

So this is the last of the galleries from my time South. Though I did go again for a Halley summer in 2019-2020, I wasn't so active with the camera! 

These were fantastic seasons to be involved with. The shutdown of Halley in 2017 left a big gap in winter science, especially in the long running Dobson dataset, amongst others. The British Antarctic Survey, presented with unprecedented and unforeseeable circumstances, automated the science infrastructure in less than two years giving us now, in 2021, a completely different landscape for Antarctic science into the future. 

It's for this reason I love working for this organisation. It's a genuine bastion of scientific endeavour, one of many, and that gives me hope for the future because it shows that human civilisation has not lost it's desire for a sense of exploration! 

The reason I've pumped these galleries out sharpish is to ensure they're done, that the chapter of my previous roles at BAS (Data Manager and Linux Engineer) reach a nice conclusion in my own mind. Come tomorrow I start a new role, that of Research Software Engineer, which plays to my previous experience as well as gives me hope that I can do something beneficial towards the scientific efforts of planet Earth. 

I hope you enjoy the last of these galleries and into the future I hope that my writings about software, in and for science, among other subjects prove interesting to people, no matter what they do. 

[If you've missed the last post you can find it here][1], or if you've been ever so unfortunate to have missed all of them you can [start here!][2]

[1]: /blog/working_in_southern_springs_18/
[2]: /blog/antarctic-part-i-summer-2016-2017/

---
pub_date: 2021-06-13
---
tags:

antarctica
photos
---
toc: no
---
use_gallery: yes
---
_discoverable: yes
---
_hidden: no
---
keywords:

antarctica
photos
halley
rothera
summer
science
