title: An introduction to life at Rothera, 2018
---
body:

This gallery really just records my introduction into the life and the beauty of Rothera, having arrived in 2018 and getting myself settled as a new member of the team. The majority of the winterers spend the summers either side on the base you winter at, but since I and some others were doing our summer (which are generally intense at either base) at Halley, we had to adjust to the new base and team.

As you can see it wasn't difficult. Being a lover of training to be useful, the operations and training to support them were a joy to behold! 

I kind of realise a little now why I rarely look at these photos, it make me instantly want to go back!

[If you've missed the last post you can find it here][1], or if you've been ever so unfortunate to have missed all of them you can [start here!][2]

<!--**[Next post in the series now available here][3]**-->

[1]: /blog/bye_halley_hello_rothera_18/
[2]: /blog/antarctic-part-i-summer-2016-2017/
<!--[3]: /blog/intro_to_rothera_18/-->
---
pub_date: 2021-05-01
---
tags:

antarctica
photos
---
toc: no
---
use_gallery: yes
---
_discoverable: yes
---
_hidden: no
---
description: An introduction into the autumnal beauty of Rothera
---
keywords:

antarctica
icebergs
seals
planes
boats
rothera
