title: Life in the age of Lockdown
---
body:

I've no interest in writing about the positives or negatives of life lived under lockdown. Being in a pandemic, the world mostly knows what's happening as a result of recent events. I only hope that it afflicts fewer as time progresses, the world has enough to deal with.

What I do want to write a little about, since this is the first time I've really thought about publicising my thought stream (not that I, for a single moment, think anyone will actually read or take notice of it), is the effect it's had on me as an individual. There are numerous people like me around the world, and with the adoption of technology ever more, who find themselves interacting socially, learning and operating generally over the medium of the internet. 

I, apparently and with much chagrin, am defined as a Millenial. It's kind of bollocks really, since neither the internet (in the form of the World Wide Web) nor social media existed when I grew up. Compuserve did. Telex was around. Those in the UK know about Ceefax and Teletext. When I started using computers, at the hearty age of five years old, nobody told me that I could use a modem. This was pre-1990s. So I became a programmer. 

Compare this with my niece, who is also defined as a Millenial, who to be fair did not adopt programming as a hobby prior to turning to double digits in temporal cellular growth, and you'll see why I find such terminology dumb. As fuck. Somebody **born** in the 1990s had to deal with what could only be described as a genuine onslaught of information thrust uncompromisingly into their face, with zero guidance about how to apply filters to that onslaught. Those born in the 90s had to grow up, for the first time in human history, with too much information to process and too many devices available with which to access it. The adults who were meant to teach them were clueless and incapable of providing guidance. 

This brings me back to the point of the pandemic and my reaction to it. The very fact I'm writing this blog, have learned to learn using Coursera, use messaging applications and make video calls is intrinsically linked to the fact that I won't realisitically (sensibly) see people for socially for a considerable amount of time. Whether you agree with isolation for the protection of others is irrelevant, we've all adapted, young and old, to use technology for the most positive purposes we can derive in such strange social situations.

To that end, there is a silver lining: the value of technology is being realised. Don't get me wrong, there is still doubt about our information rights, the morality of profiteering and the powerlessness of individual agency in the current political landscape; but there is also some realisation from people across all demographics that these evil little money-grabbing, attention-seeking devices the children of the 1990s became addicted to might genuinely serve some beneficial purpose! 

For a child of the 80s, cast with the sullied reputation of post-Berners-Lee ignorance to the value of the Internet (based on age rather than knowledge), who took Fox Mulders "Trust No One" far too literally, this fills me with hope. People are hopefully beginning to realise that technology AND science holds some answers to the challeges of recent and future generations.

[This rambling post was written with a beer, listening to this quite beautiful concert by Olafur Arnaulds...](https://www.youtube.com/watch?v=bcln2AL_L1M)
---
pub_date: 2020-09-17
---
tags:

life
work
---
toc: no
