title: Blogging from the Britainosphere
---
body:

I've not yet been able to adequately post on here, primarily because I've not gotten comfortable with publishing my internal narrative. The brain is a strange place when confronted with isolation, which I know from previous, non-pandemic related experience. That said, I feel it worth having a bit of a ramble this morning, mainly to try and see whether I can write something that might be useful, interesting or at least publishable!

The subject of this is mainly just obvservational, it doesn't have a specific purpose!!! :-) 

## TL;DR

### What's going on? 

In the UK we've been greeted by Christmas restrictions, as have many other countries in the world. One wonders whether things have been more complicated than they need to be. There's an odd Churchillian rhetoric from the government whilst the advice is clear, we should probably be locking down again. There's no great answer, and I sympathise enormously with everyone's situation in the UK and around the world, because I don't think there's anyone who isn't having to adapt. 

With that in mind, I look at the news as I sit here with a coffee and realise that my circumstances are very privileged, for which I'm grateful. I have a hot drink, a kettle and somewhere to sleep. I don't get to see family on Christmas, but given what the situation is and what we need to do, I don't really want to. The risk to both them and others to have someone travelling across the country is too great. 

### Looking at the media

I like watching the news, in many different forms, even though I find much of it inane and well deserving of firm satirical review. For example, when there's important news from around the world why has the UK media fixated on Nicola Sturgeon forgetting her mask for seconds, a HUMAN error to have made (which is stupid, but not exactly a scandal of Berlusconi proportions!) Why are they even listening to the opinions of Tony Blair, someone who I personally feel should still be tried for war crimes: hey, he started a war under false pretences, thus he's a criminal! Also he is not a scientist, he hasn't modelled anything, he doesn't show evidence relating to the efficacy of the vaccine between one or two doses and more to the point he's not taking into account the regulatory restrictions that have been approved based on a second dose!

Looking at the world, we have disasters unfolding that people should be educated about. I do wish the media would stop finding ways to make inane items of news dramatic, and just concentrate on the dramas that already exist. 

The reason why I say this is, is that people are starving, suffering and being misled and we require honest investigative journalism to highlight the realities of the situations. In the UK for example, today millions are in trouble financially, the borders are closed stranding thousands of lorry drivers and many, many people are going above and beyond to support public services and healthcare.

There's plenty of things to report on without publicising the opinions of irrelevant has-beens and slight and irrelevant human errors by those (who admittedly should know better) who govern.  Focus on the errors and solutions that matter. Show me how people help and how I too can help...

### Staying positive in the face of news

Watching/reading the new agencies output makes me feel connected. However, you've got to be careful in these times. I select multiple sources for news (I primarily watch or read, in order, [Al Jazeera][1], [Reuters][2], [Channel 4][3],[BBC][4] and then random bits and bobs on Youtube for US news) and multiple sources for satire (whatever I find). I think that's really important. 

To remain positive this variety helps. The other thing is to ensure I don't watch the news when I'm feeling frustrated or angry about anything at all. Staying positive is important and getting irate or frustrated at the media doesn't make you feel connected, just more isolated. That's not great in these COVID times. That's when I turn to satirical programmes for a laugh. 

I do feel connected when watching the news and manifesting compassion for those I see. Not only can the realisation of how lucky I am to be warm and safe be comforting, but it makes me realise the importance of what little civil responsibility I can exude by remaining at home this Christmas. 

## Concluding

I guess I'm kind of just waking up and realising this morning that my activities during these times are the correct one, and taking an interest without getting angry or frustrated is important to avoid becoming overly cynical. 

There, see, it's not so interesting, but at least I've finally blogged about something other than technology. Perhaps I should just stick to that...

[1]: https://www.aljazeera.com/live/
[2]: https://uk.reuters.com/
[3]: https://www.channel4.com/now/C4
[4]: https://www.bbc.co.uk/iplayer/live/bbcnews
---
pub_date: 2020-12-23
---
tags:

life
general
work
---
toc: yes
