title: Return to Halley: start of the 2017/2018 summer season
---
body:

Following our being unable to winter Halley in the 2016-2017 season our team had to return to the UK, which was a massive shame. The prospect of spending winter at Halley in 2017 was most exciting. However, we were there to do a job and the right decision was made at the time, and it's afforded me many other opportunities! 

Returning to Halley roughly 9 months later was a great feeling, hopefully illustrated in these photos, but not without its challenges (even to get there!) Returning as both science coordinator and "data manager" was unexpected, as we still had to move the science infrastructure 24km from Halley 6 to Halley 6A. It's amazing what was achieved, and it's definitely a life changing experience to have been involved. 

Thankfully, this is just the first gallery of many more as I stayed in Antarctic over a year!

[If you missed the first post covering my first season, which is way overloaded with photos, you'll find it here! Don't worry, from now on I've broken it down... ;-)][1]

[Next post in the series is available here][2]

[1]: /blog/antarctic-part-i-summer-2016-2017/
[2]: /blog/some_seasonal_activities_17_18/
---
pub_date: 2021-02-13
---
tags:

antarctica
photos
---
toc: no
---
use_gallery: yes
---
_discoverable: yes
---
_hidden: no
