title: Return to Halley: start of the 2017/2018 summer season
---
body:

Following the abandoning of the winter season our team had to disperse, which was a massive shame given how much fun to know they all were. The prospect of spending winter at Halley during 2017 was not at all intimidating, but the reality of being forced to return to the UK after two months was. 

Irrespective of this, there was a great journey for us all and massively humbling it was to understand that a dream unfolded and became something else so quickly. I was lucky it's turned into something very bright.

Returning to Halley roughly 9 months later was beautiful. Returning as science coordinator as well as a "data manager" was  unexpected, as we still had to move the science from Halley 6, 24km to Halley 6A. It's amazing what was achieved, and an amazing ride simply because BAS and the people who work south have the motivation to overcome adversity and insane timelines. 
---
pub_date: 2021-02-13
---
tags:

antarctica
photos
---
toc: no
---
use_gallery: yes
---
_discoverable: yes
---
_hidden: no
