_model: page
---
title: Privacy
---
_discoverable: yes
---
description: Inconsistent Records - Privacy
---
keywords:

privacy
information
data protection
---
body:

## Privacy Policy / GDPR declaration

I don't use cookies other than for bare minimum functionality. Looking over the site, you'll notice the following things that might result in crumbs being left:

* Comments boxes: if you submit a commit it generates a cookie, I can't remember what for if I'm honest. 
* Embedded Twitter feed: it'll probably go snooping about for cookies, but I don't use any of this information so it's really down to them.

Other than that I ***DO NOT DO ANYTHING*** involving cookies, which is a lot less than most sites! I don't use google analytics (I use server logs for that, which contain nothing identifiable other than IP addresses)...

I'll keep this updated as the information changes on this site. 

If you saw a cookie notice, it's because [this rather cool tool detected that the site was doing something requiring consent, which will likely be from the comments tool.][1]

*You'll notice this isn't legal speak. Why? Because I don't care for it. I take time to understand what I've added to the site and think it's better to be nice and clear about what's happening...* more than can be said for the UK government and EU when it comes to giving individuals the ability to implement their own data protection policy. 

[1]: https://cookie-bar.eu/
