
name: guitar-assistant
---
url: https://github.com/JimCircadian/guitar-assistant
---
date: 2021-01-09 00:02:17
---
summary: 

<pre>
# Overview

I really just wanted a little counter for rolling through various chords.

Since I don't really do much desktop UI stuff I decided to give [pygame][1] a whirl, because it's dead easy!

# Installation/usage

```
# Create a virtual environment or equivalent
pip install -r requirements.txt
python guitar.py
```

# Contributing

Happy for suggestions! I've obviously got some ideas, but I'm only going to work on this as my guitar playing improves!

Ideas I've got so far:

* Obviously, it'd be much more useful to have dynamic/selectable chords
* Obviously, I want to make most timings and suchlike configurable
* It'd be nice to offer/save combinations based on nice/common progressions
* In time, perhaps audio matching of the chords
* Allow more complex progressions
* Have a much nicer UI! The obvious thing is to change colors and just make things nicer. Whether that means abandoning pygame for a "richer" UI library that offers standard elements, I dunno.

As you can tell, this is a Friday night thing as I'm sick of messing about with a stopwatch/phone! ;-)

[1]: https://www.pygame.org/

</pre>
---
about: 
---
description: # Overview

I really just wanted a little counter for rolling through various chords.

Since I don't really do much desktop UI stuff I decided to give [pygame][1] a whirl, because it's dead easy!

# Installation/usage

```
# Create a virtual environment or equivalent
pip install -r requirements.txt
python guitar.py
```

# Contributing

Happy for suggestions! I've obviously got some ideas, but I'm only going to work on this as my guitar playing improves!

Ideas I've got so far:

* Obviously, it'd be much more useful to have dynamic/selectable chords
* Obviously, I want to make most timings and suchlike configurable
* It'd be nice to offer/save combinations based on nice/common progressions
* In time, perhaps audio matching of the chords
* Allow more complex progressions
* Have a much nicer UI! The obvious thing is to change colors and just make things nicer. Whether that means abandoning pygame for a "richer" UI library that offers standard elements, I dunno.

As you can tell, this is a Friday night thing as I'm sick of messing about with a stopwatch/phone! ;-)

[1]: https://www.pygame.org/

