title: Antarctic Part I, Summer 2016-2017
---
body:

These are some photos of my first season in Antarctica. This is partly a desire to develop the site more, but motivated mainly by a desire to share the wonderful experience I had. 

Hopefully these posts will serve inspiration or interest to budding technologists. It's important highlight that the possibilities are endless in life if we step out of our comfort zone once in a while. It's also important to realise that your skills, no matter what they are, are required all over the world in some form: I've never found any other experience that allows you to work with such a broad variety of people!!!!

This was my first summer, which was meant to be the start of a 16 month winter at [Halley Research Station](https://www.bas.ac.uk/polar-operations/sites-and-facilities/facility/halley/). Due to the glaciological situation of the site on which it resides, we weren't able to winter in the end, but it still started a path that I continue to walk to this day, for which I'm very grateful!

*Use the dots or controls to scroll, at the moment if you click on an image it'll open the full gallery...*

**I realise this gallery is rather large, subsequent ones will be split up! ;-) **

[Next post in the series available here!][1]

[1]: /blog/halley_17_18_return/
---
pub_date: 2020-10-07
---
tags:

antarctica
photos
---
toc: no
---
use_gallery: yes
---
_discoverable: yes
---
_hidden: no
