title: Antarctic Part I, Summer 2016-2017
---
body:

These are some photos of my first season in Antarctica. It's important that the privilege I had in going to Antarctica for the time I did is not lost. Hopefully these posts will serve inspiration or interest to budding technologists, and serve to highlight that the possibilities are endless in life if we step out of our comfort zone once in a while. 

What I do to explain things at this time, I'm not sure. Maybe some captions, maybe something else. For the moment I'm working on the link up with the final part of the "making the site" series, so watch *this* space!

---
pub_date: 2020-10-07
---
tags:

antarctica
photos
---
toc: no
---
_discoverable: yes
---
_hidden: no
