title: Antarctic Part I, Summer 2016-2017
---
body:

These are some photos of my first season in Antarctica. This is partly a desire to develop the site more, but motivated mainly by a desire to share the wonderful experience I had. 

Hopefully these posts will serve inspiration or interest to budding technologists. It's important highlight that the possibilities are endless in life if we step out of our comfort zone once in a while. It's also important to realise that your skills, no matter what they are, are required all over the world in some form: I've never found any other experience that allows you to work with such a broad variety of people!!!!

What I do to explain the photos at this time, I'm not sure. Maybe some captions, maybe something else. For the moment I'm working on the link up with the final part of the "making the site" series, so watch *this* space!

---
pub_date: 2020-10-07
---
tags:

antarctica
photos
---
toc: no
---
_discoverable: yes
---
_hidden: no
