title: Antarctic Part I, Summer 2016-2017
---
body:

These are some photos of my first season in Antarctica. It's important that the privilege I had in going to Antarctica for the time I did is not lost. Hopefully these posts will serve inspiration or interest to budding technologists, and serve to highlight that the possibilities are endless in life if we step out of our comfort zone once in a while. 

Hopefully they'll be more improvements soon, but enjoy for the moment!
---
pub_date: 2020-10-07
---
tags:

antarctica
photos
---
toc: no
---
_discoverable: yes
---
_hidden: no
