title: Some Seasonal Activities at Halley - Summer 2017/2018
---
body:

During the summer season 2017-2018 (remember, this is the Southern hemisphere) I was privileged enough to get out for some brief fieldwork. Also we have to ensure our training is kept up to date, which gave some opportunity for on-base shenanigans to simulate breathing apparatus based search and rescue. 

[If you've missed the last post you can find it here][1], or if you've been ever so unfortunate to have missed all of them you can [start here!][2]

**[Next post in the series now available here][3]**

[1]: /blog/halley_17_18_return/
[2]: /blog/antarctic-part-i-summer-2016-2017/
[3]: /blog/bye_halley_hello_rothera_18/
---
pub_date: 2021-04-28
---
tags:

antarctica
photos
---
toc: no
---
use_gallery: yes
---
_discoverable: yes
---
_hidden: no
---
description: Halley summer season 2017-2018
---
keywords:

halley
antarctica
ice
science
photos
