title: Flying for Science at the start of Summer 2018
---
body:

With the start of the summer season well under way, I was privileged to get out as co-pilot on a couple of key flights. Firstly, to install the Fossil Bluff backup landing site, which was just a mind-blowingly good day out. Secondly, a trip to Halley as part of the season startup process (a team had already started work to start the season there) to start up some of the science devices we look after. 

This was all towards the end of my time at Rothera, so the next gallery is the last, detailing the transition out of Rothera and the summer at Halley. 

[If you've missed the last post you can find it here][1], or if you've been ever so unfortunate to have missed all of them you can [start here!][2]

**[Next post in the series now available here][3]**

[1]: /blog/working_in_southern_springs_18/
[2]: /blog/antarctic-part-i-summer-2016-2017/
[3]: /blog/science_and_outbound_18_19/

---
pub_date: 2021-06-12
---
tags:

antarctica
photos
---
toc: no
---
use_gallery: yes
---
_discoverable: yes
---
_hidden: no
---
keywords:

antarctica
photos
halley
summer
operations
rothera
planes
fossil bluff
seal
icebergs
avalanches
sea ice
