title: Winter Life in Rothera 2018
---
body:

The irony of this being called Winter Living as a post is that the first photo is already past the Winter Equinox. However due to the ship only having left in late May and with the lead up to the midwinters week off being so busy with gift making, this album really chronicles the first bedding in of the winter team in isolation.

[If you've missed the last post you can find it here][1], or if you've been ever so unfortunate to have missed all of them you can [start here!][2]

<!--**[Next post in the series now available here][3]**-->

[1]: /blog/the_beauty_of_winter_at_rothera_18/
[2]: /blog/antarctic-part-i-summer-2016-2017/
<!--[3]: /blog/winter_tripping_18/-->
---
pub_date: 2021-05-14
---
tags:

antarctica
photos
---
toc: no
---
use_gallery: yes
---
_discoverable: yes
---
_hidden: no
---
description: Winter Life in Rothera 2018
---
keywords:

antarctica
photos
winter
rothera

