title: Welcome
---
body:

Welcome to Jims Blog. As I’m sure is so often the way for a life-long techie,
I’ve been intending on doing this for years and just never really gotten round
to it.

I never really thought about what I might like to write!

My experience is rooted in software development and for years and years I worked
in organisations that didn't allow or need me to create a public presence. As it
is I am still employed in that manner, but thanks to lockdown and a desire to
communicate anything that might be useful to someone, somewhere, I found the
time to get round and do this.

I hope you enjoy this blog and find something useful along the way.

I hope I keep adding to it once it’s online! :-)

As of publishing this and the making this site post, I'm really just getting
something in place to build on, so excuse the rough edges...
---
pub_date: 2020-08-28
